# Ecommerce-Order-Processing

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  start.sh
sql/: billing_address.sql  item_order.sql  shipping_address.sql
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAudtiting.java  WebMvcConfig.java
src/main/java/com/example/ecommerce/controller/: OrderController.java
src/main/java/com/example/ecommerce/dto/: OrderDto.java
src/main/java/com/example/ecommerce/entity/: Auditable.java  Order.java  OrderBillingAdress.java  OrderShippingAdress.java
src/main/java/com/example/ecommerce/exceptions/: OrderExceptionController.java  OrderNotfoundException.java
src/main/java/com/example/ecommerce/model/: OrderBillingAdressVO.java  OrderShippingAdressVO.java  OrderVO.java
src/main/java/com/example/ecommerce/repository/: OrderBillingAdressRepository.java  OrderRepository.java  OrderShippingAdressRepository.java
src/main/java/com/example/ecommerce/service/: OrderService.java
src/main/java/com/example/ecommerce/service/impl/: OrderServiceImpl.java
src/main/java/com/example/ecommerce/util/: RandomGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/example/ecommerce/service/: OrderServiceImplTest.java  OrderServiceTest.java
