plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = ''
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	 compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-logging"
    }
    compile ("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: "spring-boot-starter-logging"
    }
   	
    compile ('org.springframework.boot:spring-boot-starter'){
        exclude module: "spring-boot-starter-logging"
    } 		
    compile ('org.springframework.kafka:spring-kafka'){
        exclude module: "spring-boot-starter-logging"
    } 
    compile ('org.springframework.boot:spring-boot-starter-security'){
        exclude module: "spring-boot-starter-logging"
     }
    
	compile ('org.springframework.boot:spring-boot-starter-log4j2'){
        exclude module: "spring-boot-starter-logging"
    }
    
    compile ('org.springframework.boot:spring-boot-starter-data-redis:2.2.4.RELEASE'){
        exclude module: "spring-boot-starter-logging"
    }

    compile('org.springframework.boot:spring-boot-starter-oauth2-client'){
        exclude module: "spring-boot-starter-logging"
    }
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: "spring-boot-starter-logging"
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'  
        exclude group: 'junit', module: 'junit'
    }

    compile ("io.springfox:springfox-swagger-ui:2.9.2")
    compile ("io.springfox:springfox-swagger2:2.9.2")
	compile ("com.amazonaws:aws-java-sdk-s3:1.11.601")
	implementation 'org.apache.kafka:kafka-streams' 
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation('org.postgresql:postgresql')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
