#okta.oauth2.issuer=https://dev-45496702.okta.com/oauth2/default
#okta.oauth2.client-id=0oabv3uz02b8rgDDN5d6
#okta.oauth2.client-secret=RwfpXjAK4UYkGCQCQmLqj9z9zznixKGr5Cl7yUVz

server.port=8080
server.servlet.contextPath=/ecommerce
#okta.oauth2.redirect-uri=/authorization-code/callback

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=user
spring.security.user.password=password
logging.file.name=./logs/app.log
logging.level.com.example=DEBUG
logging.level.root=WARN